RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=weather_data
DLQ_NAME=weather_data_dlq
NESTJS_URL=http://host.docker.internal:3000/api/weather/logs
MAX_RETRIES=3
HTTP_TIMEOUT_SECONDS=10
PREFETCH_COUNT=1
